* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background-color: #040404;
}
.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 3rem;
    padding: 20px;
    color: white;
    font-weight: 700;
}

#item1 {
    background-color: rgb(221, 29, 228);
}
#item2 {
    background-color: green;
}
#item3 {
    background-color: black;
}

.container {
    display: flex;
    width: 95vw; /* Increase width to allow more space for boxes */
    height: 70vh; /* Increase height to allow more space for boxes */
    border: 1px solid black;
    margin: 30px auto;
    padding: 30px; /* Increase padding to allow more space inside the container */
    flex-direction: column;
    justify-content: space-evenly;
    background-color:rgb(21, 97, 229) ;
}

.container2 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    width: 95vw;
    margin: 30px;
    padding: 30px;
    background-color: rgb(220, 123, 20);
}

.start, .flex-direction, .justify-content, .align-items, .flex-grow {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    padding: 20px;
    background-color: rgb(28, 89, 213);
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: skyblue;
    justify-content: center;
    font-size: 1rem;
    padding: 10px;
    margin: 10px;
    width: 200px;
    align-items: center;
}

input {
    border: 1px solid black;
}
