@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Creepster;
}
.container{
width: 80vw;
border: 3px solid;
border-radius: 10px;
margin: 20px auto;
padding: 20px;
display: grid;
gap: 30px;
grid-template-columns: repeat(4, 1fr);
background-color: bisque;
}
        
img{
    width: 128px;
}

.item{
     border: 5px solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: black;
    align-items: center;

}
        
.name-race{
    text-align: center;
    color: aliceblue;
    text-shadow: 2px 2px black;
}
.name{
    font-size: 3rem;
    font-weight: 200;
}
.race{
    font-size: 2rem;
}

#bill{
    background-color: rgb(0, 124, 27);
    grid-column: 1/3;
    grid-row: 1/2;
}
#louis{
    background-color: rgb(114, 117, 114);
}
#francis{
    background-color: rgb(19, 20, 20);
}
#zoey{
    background-color: rgb(253, 55, 19);
    grid-column: 2/4;
    grid-row: 2/3;
}
#coach{
    background-color: rgb(250, 162, 31);
    grid-column: 4/5;
    grid-row: 1/3;
}

.desc{
    color: aliceblue;
    text-align: justify;
    line-height: 1.5;
    text-shadow: 2px 2px black;
}
@media (max-width: 900px){
    .container{
        grid-template-columns: repeat(2, 1fr)
    }
   #bill{
    grid-column: 1/2;
    grid-row: 1/2;
   }
   #louis{
    grid-column: 2/3;
    grid-row: 1/2;
   }
   #francis{
    grid-column: 1/2;
    grid-row: 3/4;
   }
   #zoey{
    grid-column: 2/3;
    grid-row: 3/4;
   }
   #coach{
    grid-column: 1/3;
    grid-row: 4/5;
   }
    
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    #bill{
        grid-column: 1/2;
        grid-row: 1/2;
       }
       #louis{
        grid-column: 1/2;
        grid-row: 2/3;
       }
       #francis{
        grid-column: 1/2;
        grid-row: 4/5;
       }
       #zoey{
        grid-column: 1/2;
        grid-row: 3/4;
       }
       #coach{
        grid-column: 1/2;
        grid-row: 4/5;
       }
}