@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fredoka";
    transition: 0.5s all ease;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
}

.logo {
    color: rgb(255, 246, 246);
    font-size: 1.5rem;
    margin-left: 60px;
}

nav {
    background-color: rgb(0, 0, 0);
    height: fit-content;
    padding: 25px;
    border-bottom: 3px solid rgb(255, 255, 255);   
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.3rem;
}

nav li {
    list-style: none;
    margin-left: 40px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

.logo:hover {
    color: rgb(3, 121, 255);
}

nav a:hover {
    color: rgb(3, 121, 255);
    font-weight: 700;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

@media (max-width: 900px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: rgb(0, 0, 0);
        width: 200px;
        border: 1px solid rgb(255, 255, 255);
    }

    nav ul.show {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }
}

.main-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px;
    margin: 30px;
    border-bottom: 2px solid white;
    background-image: url(cat.gif);
    background-repeat: no-repeat;
    background-size: 5%;
    background-position: bottom;
}

.homeimg{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 1000px;
}

.home-details{
    grid-row: 3/3;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.about{
    color: white;
    display: grid;
    width: 80%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

#h1about{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 40px;
}

.feu{
    margin-top: 40px;
}

.feu:hover{
    transform: scale(1.1);
}

#socialmedia{
    border-top: 2px solid white;
    padding-top: 30px;
    font-size: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.socialimg{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    padding-bottom: 40px;
    border-bottom: 2px solid white;
}

.logosocial{
    width: 200px;
    border: 1px solid white;
    border-radius: 100px;   
    margin: 20px;
}

.logosocial:hover{
    transform: scale(1.1);
    margin-top: 5px;
}

.work{
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.stud, .bike{
    margin-left: auto;
    margin-right: auto;
}

#bikerist, #student{
    height: 500px;
    margin: 30px;
    border: 2px solid white;
    border-radius: 50px;
}



.h2about{
    text-align: center;
    margin-bottom: 40px;
}

.work{
    margin-bottom: 40px;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding-bottom: 40px;
    border-bottom: 2px solid white;
}

#p-about{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid white;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(58, 56, 56);
}

.assesment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    border: 1px solid white;
    border-radius: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 30px;
}

.h1work{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/3;
    color: rgb(245, 245, 247);
    font-size: 1.3rem;
}

#click{
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 900px;
    border: 3px solid rgb(0, 255, 255);
    width: 100px;
    background-color: white; 
}

#click:hover{
    transform: scale(1.3);
    margin-top: 5px;
}

.assesment:hover{
    transform: scale(1.1);
    margin-top: 5px;
    background-image: url(black.gif);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.information{
    color: white;
    padding: 10px;
    border: 1px solid white;
    padding: 20px;
}

#contact-info{
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    margin-bottom: 40px;
    color: white;
}

.contact-information{
    border-bottom: 2px solid white;
    margin-bottom: 40px;
}

.info{
    margin: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.h1faq{
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
}

.h2faq, .pfaq{
    color: rgb(255, 255, 255);
    padding: 1px;
    margin: 30px;
    display: block;
    justify-content: center;
}

.h2faq{
    text-decoration: underline;
    text-shadow: 2px solid rgb(255, 255, 255);
}

.pfaq{
    font-size: 1.1rem;
}

.parr{
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    text-align: center;
}

.faq-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.ques{
    border: 1px solid rgb(253, 253, 253);
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
    .home {
        padding: 60px;
        margin: 20px;
    }
}

@media screen and (max-width: 1100px) {
    .main-container {
        margin: 20px;
    }
    .home {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
    }
    .work-container {
        grid-template-columns: repeat(1, 1fr);
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .work{
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 950px) {
    .logo {
        font-size: 1.2rem;
        margin-left: 50px;
    }
    nav a {
        font-size: 1rem;
    }
    nav li {
        margin-left: 20px;
    }
    .home {
        padding: 30px;
    }
    .socialimg {
        margin-bottom: 100px;
    }
    .logosocial {
        width: 150px;
    }
    .h1faq{
        font-size: 2rem;
    }
}

@media screen and (max-width: 900px) {
    .logo {
        font-size: 1rem;
        margin-left: 20px;
    }
    nav {
        padding: 15px;
    }
    nav a {
        font-size: 0.9rem;
    }
    nav li {
        margin-left: 10px;
    }
    .home {
        padding: 20px;
        margin: 10px;
    }
    .homeimg {
        width: 250px;
        height: 250px;
    }
    .work-container {
        gap: 15px;
    }
    .logosocial {
        width: 100px;
    }
    .ques {
        width: 80%;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #h1about{
        grid-column: 1/3;
        font-size: 2rem;
    }
    #p-about{
        grid-column: 1/3;
        grid-row: 2;
        font-size: 1rem;
    }

    #bikerist, #student{
        height: 300px;
    }
    .bike{
        grid-column: 1/2;
        margin-left: auto;
    margin-right: auto;
    }
    .stud{
        grid-column: 2/3;
        margin-left: auto;
    margin-right: auto;
    }
}

@media screen and (max-width: 730px) {
    .home{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width: 700px) {
    .home{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .homeimg{
        width: 200px;
        height: 200px;
    }

    #name, #hi, #from{
        font-size: 1.3rem;
    }

    .feu{
        width: 150px;
    }

    .h1work{
        font-size: 1rem;
    }

    #click{
        width: 100px;
    }

    .assesment{
        width: 70%;
    }
}

@media screen and (max-width: 650px) {
    #contact-info{
        font-size: 2.3rem;
    }

    .information, .pfaq{
        font-size: 1rem;
    }

    .info{
        margin: 100px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .h1faq{
        font-size: 1.5rem;
    }

    .h2faq{
        font-size: 1.2rem;
    }

    .ques{
        margin-left: auto;
    margin-right: auto;
    width: 40%;
    }

    #deshaun{
        grid-column: 1/3;
        margin-bottom: 20px;
    }
    #baguio{
        grid-column: 1/3;
        grid-row: 2;
    }
    .feu{
        margin-bottom: 20px;
    }

    
    #p-about{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .h2about{
        font-size: 1.2rem;
    }
    
    .bike{
        grid-column: 1/3;
        grid-row: 3;
    }

    .stud{
        grid-column: 1/3;
        grid-row: 4;
    }

}

@media screen and (max-width: 600px) {
 

    

}

